VITE_SUPABASE_PROJECT_ID="yqwaqhqdldjerhgzbssb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxd2FxaHFkbGRqZXJoZ3pic3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTA5NDEsImV4cCI6MjA4MzgyNjk0MX0.5WaFuthvlZh4-m74TLrCk8aPv04me52GmsDOGXKx7JU"
VITE_SUPABASE_URL="https://yqwaqhqdldjerhgzbssb.supabase.co"
